requires "App::cpanminus" => "0";
requires "Mojo::UserAgent" => "0";
requires "strict" => "0";
requires "warnings" => "0";
requires "App::Ack" => "0";
requires "App::Cmd" => "0";
requires "App::Cronjob" => "0";
requires "App::GitGot" => "0";
requires "App::Nopaste" => "0";
requires "App::cpanoutdated" => "0";
requires "App::ph" => "0";
requires "App::scan_prereqs_cpanfile" => "0";
requires "App::HTTPThis" => "0";
requires "Curses DateTime" => "0";
requires "Data::Format::Pretty" => "0";
requires "Data::Format::Pretty::YAML" => "0";
requires "Dist::Milla Dist::Zilla" => "0";
requires "IO::Socket::SSL" => "0";
requires "JSON" => "0";
requires "List::AllUtils" => "0";
requires "Mango" => "0";
requires "Mojolicious" => "0";
requires "Moose" => "0";
requires "Net::Launchpad" => "0";
requires "Net::Salesforce" => "0";
requires "Net::Twitter" => "0";
requires "Perl::Tidy::Sweetened" => "0";
requires "Pithub" => "0";
requires "Pod::Weaver" => "0";
requires "Pod::Weaver::Plugin::Encoding" => "0";
requires "Pod::Weaver::Section::SourceGitHub" => "0";
requires "Pod::Weaver::Section::WarrantyDisclaimer" => "0";
requires "Rex" => "0";
requires "Text::Markdown" => "0";
requires "Ubic" => "0";
requires "namespace::autoclean" => "0";
requires "Algorithm::Diff" => "0";
requires "Any::Moose" => "0";
requires "App::Cmd" => "0";
requires "App::Cronjob" => "0";
requires "App::FatPacker" => "0";
requires "App::GitGot" => "0";
requires "App::Nopaste" => "0";
requires "App::cpanminus" => "0";
requires "App::cpanoutdated" => "0";
requires "App::ph" => "0";
requires "App::scan_prereqs_cpanfile" => "0";
requires "Array::Iterator" => "0";
requires "B::Hooks::EndOfScope" => "0";
requires "B::Hooks::OP::Check" => "0";
requires "CPAN::DistnameInfo" => "0";
requires "CPAN::Meta" => "0";
requires "CPAN::Meta::Check" => "0";
requires "CPAN::Uploader" => "0";
requires "Capture::Tiny" => "0";
requires "Carp::Clan" => "0";
requires "Carton" => "0";
requires "Class::Accessor" => "0";
requires "Class::Data::Inheritable" => "0";
requires "Class::Inspector" => "0";
requires "Class::Load" => "0";
requires "Class::Load::XS" => "0";
requires "Class::Method::Modifiers" => "0";
requires "Class::Singleton" => "0";
requires "Clone" => "0";
requires "Clone::PP" => "0";
requires "Config::INI" => "0";
requires "Config::MVP" => "0";
requires "Config::MVP::Reader::INI" => "0";
requires "Config::MVP::Slicer" => "0";
requires "Config::Tiny" => "0";
requires "Crypt::SSLeay" => "0";
requires "Curses" => "0";
requires "DBI" => "0";
requires "Data::MessagePack" => "0";
requires "Data::OptList" => "0";
requires "Data::Printer" => "0";
requires "Data::Section" => "0";
requires "Data::Visitor" => "0";
requires "Date::Parse" => "0";
requires "DateTime" => "0";
requires "DateTime::Format::RFC3339" => "0";
requires "DateTime::Format::Strptime" => "0";
requires "DateTime::Locale" => "0";
requires "DateTime::Set" => "0";
requires "DateTime::TimeZone" => "0";
requires "Devel::CheckCompiler" => "0";
requires "Devel::FindPerl" => "0";
requires "Devel::GlobalDestruction" => "0";
requires "Devel::StackTrace" => "0";
requires "Devel::Symdump" => "0";
requires "Digest::HMAC" => "0";
requires "Digest::SHA1" => "0";
requires "Directory::Scratch" => "0";
requires "Dist::CheckConflicts" => "0";
requires "Dist::Milla" => "0";
requires "Dist::Zilla" => "0";
requires "Dist::Zilla::Config::Slicer" => "0";
requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0";
requires "Dist::Zilla::Plugin::Config::Git" => "0";
requires "Dist::Zilla::Plugin::ContributorsFromGit" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromRelease" => "0";
requires "Dist::Zilla::Plugin::Git" => "0";
requires "Dist::Zilla::Plugin::GithubMeta" => "0";
requires "Dist::Zilla::Plugin::LicenseFromModule" => "0";
requires "Dist::Zilla::Plugin::ModuleBuildTiny" => "0";
requires "Dist::Zilla::Plugin::NameFromDirectory" => "0";
requires "Dist::Zilla::Plugin::Prereqs::FromCPANfile" => "0";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
requires "Dist::Zilla::Plugin::ReadmeFromPod" => "0";
requires "Dist::Zilla::Plugin::ReversionOnRelease" => "0";
requires "Dist::Zilla::Plugin::Test::Compile" => "0";
requires "Dist::Zilla::Role::DynamicConfig" => "0";
requires "Dist::Zilla::Role::File::ChangeNotification" => "0";
requires "Dist::Zilla::Role::RegisterStash" => "0";
requires "Dist::Zilla::Role::Stash::Plugins" => "0";
requires "Dist::Zilla::Stash::PodWeaver" => "0";
requires "Email::Abstract" => "0";
requires "Email::Address" => "0";
requires "Email::Date::Format" => "0";
requires "Email::Sender" => "0";
requires "Email::Simple" => "0";
requires "Encode::Locale" => "0";
requires "Eval::Closure" => "0";
requires "Exception::Class" => "0";
requires "Expect" => "0";
requires "ExtUtils::Config" => "0";
requires "ExtUtils::Depends" => "0";
requires "ExtUtils::Helpers" => "0";
requires "ExtUtils::InstallPaths" => "0";
requires "ExtUtils::MakeMaker" => "0";
requires "ExtUtils::ParseXS" => "0";
requires "File::Copy::Recursive" => "0";
requires "File::Find::Rule" => "0";
requires "File::HomeDir" => "0";
requires "File::Listing" => "0";
requires "File::NFSLock" => "0";
requires "File::Next" => "0";
requires "File::Remove" => "0";
requires "File::ShareDir" => "0";
requires "File::ShareDir::Install" => "0";
requires "File::Slurp" => "0";
requires "File::Temp" => "0";
requires "File::Which" => "0";
requires "File::chdir" => "0";
requires "File::pushd" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "Git::Wrapper" => "0";
requires "HTML::Form" => "0";
requires "HTML::Parser" => "0";
requires "HTML::Tagset" => "0";
requires "HTML::Tree" => "0";
requires "HTML::TreeBuilder::XPath" => "0";
requires "HTTP::Cookies" => "0";
requires "HTTP::Daemon" => "0";
requires "HTTP::Date" => "0";
requires "HTTP::Message" => "0";
requires "HTTP::Negotiate" => "0";
requires "HTTP::Server::Simple" => "0";
requires "Hash::Merge::Simple" => "0";
requires "Hook::LexWrap" => "0";
requires "IO::HTML" => "0";
requires "IO::Pipely" => "0";
requires "IO::Prompt" => "0";
requires "IO::Socket::SSL" => "0";
requires "IO::String" => "0";
requires "IO::Stringy" => "0";
requires "IO::TieCombine" => "0";
requires "IO::Tty" => "0";
requires "IPC::Run3" => "0";
requires "IPC::System::Simple" => "0";
requires "IRC::Utils" => "0";
requires "Import::Into" => "0";
requires "JSON" => "0";
requires "JSON::Any" => "0";
requires "JSON::XS" => "0";
requires "LWP" => "0";
requires "LWP::MediaTypes" => "0";
requires "LWP::Protocol::https" => "0";
requires "Lexical::SealRequireHints" => "0";
requires "List::AllUtils" => "0";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "Log::Dispatch" => "0";
requires "Log::Dispatch::Array" => "0";
requires "Log::Dispatchouli" => "0";
requires "Log::Log4perl" => "0";
requires "Log::Message" => "0";
requires "Log::Message::Simple" => "0";
requires "MRO::Compat" => "0";
requires "Mango" => "0";
requires "Mixin::Linewise" => "0";
requires "Module::Build" => "0";
requires "Module::Build::Tiny" => "0";
requires "Module::Build::XSUtil" => "0";
requires "Module::CPANfile" => "0";
requires "Module::Implementation" => "0";
requires "Module::Path" => "0";
requires "Module::Pluggable" => "0";
requires "Module::Reader" => "0";
requires "Module::Runtime" => "0";
requires "Mojolicious" => "0";
requires "Moo" => "0";
requires "MooX::Types::MooseLike" => "0";
requires "Moose" => "0";
requires "Moose::Autobox" => "0";
requires "MooseX::App::Cmd" => "0";
requires "MooseX::AttributeShortcuts" => "0";
requires "MooseX::Has::Sugar" => "0";
requires "MooseX::LazyRequire" => "0";
requires "MooseX::OneArgNew" => "0";
requires "MooseX::Role::Parameterized" => "0";
requires "MooseX::SetOnce" => "0";
requires "MooseX::Types" => "0";
requires "MooseX::Types::Common" => "0";
requires "MooseX::Types::Path::Class" => "0";
requires "MooseX::Types::Perl" => "0";
requires "MooseX::Types::URI" => "0";
requires "Mouse" => "0";
requires "MouseX::Getopt" => "0";
requires "MouseX::NativeTraits" => "0";
requires "Mozilla::CA" => "0";
requires "Net::GitHub" => "0";
requires "Net::HTTP" => "0";
requires "Net::Launchpad" => "0";
requires "Net::OAuth" => "0";
requires "Net::SSH2" => "0";
requires "Net::SSLeay" => "0";
requires "Net::Salesforce" => "0";
requires "Net::Twitter" => "0";
requires "Number::Compare" => "0";
requires "Object::Pluggable" => "0";
requires "POE" => "0";
requires "POE::Component::IRC" => "0";
requires "POE::Component::Schedule" => "0";
requires "POE::Component::Syndicator" => "0";
requires "POE::Filter::IRCD" => "0";
requires "POE::Test::Loops" => "0";
requires "PPI" => "0";
requires "Package::DeprecationManager" => "0";
requires "Package::Stash" => "0";
requires "Package::Stash::XS" => "0";
requires "Params::Util" => "0";
requires "Params::Validate" => "0";
requires "Path::Class" => "0";
requires "Path::Tiny" => "0";
requires "Perl::PrereqScanner" => "0";
requires "Perl::Tidy" => "0";
requires "Perl::Tidy::Sweetened" => "0";
requires "Perl::Version" => "0";
requires "Pithub" => "0";
requires "Pod::Coverage" => "0";
requires "Pod::Elemental" => "0";
requires "Pod::Eventual" => "0";
requires "Pod::Markdown" => "0";
requires "Pod::Weaver" => "0";
requires "Probe::Perl" => "0";
requires "Process::Status" => "0";
requires "Rex" => "0";
requires "Role::HasMessage" => "0";
requires "Role::Tiny" => "0";
requires "Scope::Guard" => "0";
requires "Set::Infinite" => "0";
requires "Set::Scalar" => "0";
requires "Software::License" => "0";
requires "Sort::Naturally" => "0";
requires "Sort::Versions" => "0";
requires "String::Dirify" => "0";
requires "String::Errf" => "0";
requires "String::Escape" => "0";
requires "String::Flogger" => "0";
requires "String::Formatter" => "0";
requires "String::RewritePrefix" => "0";
requires "String::Truncate" => "0";
requires "String::Util" => "0";
requires "Sub::Exporter" => "0";
requires "Sub::Exporter::ForMethods" => "0";
requires "Sub::Exporter::GlobExporter" => "0";
requires "Sub::Exporter::Progressive" => "0";
requires "Sub::Install" => "0";
requires "Sub::Name" => "0";
requires "Sub::Uplevel" => "0";
requires "Syntax::Keyword::Junction" => "0";
requires "Sys::Hostname::Long" => "0";
requires "Task::Weaken" => "0";
requires "Term::Encoding" => "0";
requires "Term::ReadKey" => "0";
requires "Term::ReadLine" => "0";
requires "Term::UI" => "0";
requires "Test::CheckDeps" => "0";
requires "Test::Deep" => "0";
requires "Test::Differences" => "0";
requires "Test::Exception" => "0";
requires "Test::Fatal" => "0";
requires "Test::Harness" => "0";
requires "Test::MockModule" => "0";
requires "Test::MockObject" => "0";
requires "Test::Most" => "0";
requires "Test::NoWarnings" => "0";
requires "Test::Object" => "0";
requires "Test::Pod" => "0";
requires "Test::Pod::Coverage" => "0";
requires "Test::Requires" => "0";
requires "Test::Script" => "0";
requires "Test::SubCalls" => "0";
requires "Test::TempDir" => "0";
requires "Test::Tester" => "0";
requires "Test::Warn" => "0";
requires "Test::use::ok" => "0";
requires "Text::Diff" => "0";
requires "Text::Glob" => "0";
requires "Text::Markdown" => "0";
requires "Text::MultiMarkdown" => "0";
requires "Text::Template" => "0";
requires "Text::Xslate" => "0";
requires "Throwable" => "0";
requires "Tie::IxHash" => "0";
requires "Tie::ToObject" => "0";
requires "Tree::DAG_Node" => "0";
requires "Try::Tiny" => "0";
requires "Types::Serialiser" => "0";
requires "UUID::Random" => "0";
requires "UNIVERSAL::can" => "0";
requires "UNIVERSAL::isa" => "0";
requires "URI" => "0";
requires "URI::Encode" => "0";
requires "URI::FromHash" => "0";
requires "Ubic" => "0";
requires "Variable::Magic" => "0";
requires "Version::Next" => "0";
requires "WWW::Mechanize" => "0";
requires "WWW::Mechanize::GZip" => "0";
requires "WWW::RobotRules" => "0";
requires "WWW::Shorten::Simple" => "0";
requires "Want" => "0";
requires "XML::Atom::SimpleFeed" => "0";
requires "XML::NamespaceSupport" => "0";
requires "XML::Parser" => "0";
requires "XML::SAX" => "0";
requires "XML::SAX::Base" => "0";
requires "XML::SAX::Expat" => "0";
requires "XML::Simple" => "0";
requires "XML::XPathEngine" => "0";
requires "YAML" => "0";
requires "YAML::Tiny" => "0";
requires "aliased" => "0";
requires "autobox" => "0";
requires "autobox::Core" => "0";
requires "bareword::filehandles" => "0";
requires "common::sense" => "0";
requires "indirect" => "0";
requires "local::lib" => "0";
requires "multidimensional" => "0";
requires "namespace::autoclean" => "0";
requires "namespace::clean" => "0";
requires "strictures" => "0";
requires "syntax" => "0";
